{
  "configurations": [
    {
      "name": "macOS: lldb (launch)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/VCU-GUI_artefacts/Debug/VCU GUI.app/Contents/MacOS/VCU GUI",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
        "name": "macOS: unit test (all)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/VCU-GUI_artefacts/Debug/VCU GUI.app/Contents/MacOS/VCU GUI",
        "args": [
            "--test",
        ],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      }
  ]
}
